<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Simple Calculator using Javascript</title>
	<style>
		body {
	background: #6eb37f;
}
.wrapper {
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #262626;
	padding: 50px;
	color: #fff;
	text-align: center;
}
.wrapper h2 {
	text-transform: uppercase;
	font-family: poppins;
	margin-bottom: 10%;
}
input[type="text"] {
	height: 40px;

}
input[type="text"] {
	font-size: 24px;
}
button {
	background: #EE4477;
	border: none;
	color: #fff;
	display: inline-block;
	padding: 10px 25px;
	font-size: 18px;
	text-transform: uppercase;
	font-family: poppins;
	letter-spacing: 2px;
	font-weight: bold;
}
input[type="radio"] {
	width: 20px;
	height: 20px;
}
b {
	font-size: 30px;
}

	</style>
</head>
<body>
	<div class="wrapper">
		<h2>Simple Calculator</h2>
        <input id="num-one" name="num-one" type="text"> 
        <input id="num-two" name="num-two" type="text"><br>
		<br>
		<input checked id="box1" name="sign-area" type="radio" value="add"><b>+</b> 
        <input id="box2" name="sign-area" type="radio" value="subtract"><b>-</b> 
        <input id="box3" name="sign-area" type="radio" value="multiply"><b>*</b> 
        <input id="box4" name="sign-area" type="radio" value="divide"><b>/</b><br>
		<br>
		<button onclick="outcome()" type="button">calculate</button>
		<h1 id="resultArea"></h1>
	</div>
	<script >
		
		function outcome() {
			let numOne = document.getElementById('num-one').value;
			let numTwo = document.getElementById('num-two').value;
			let total = 0
			let result = document.getElementById('resultArea')
			let add = document.getElementById('box1').checked;
			let subtract = document.getElementById('box2').checked;
			let multiply = document.getElementById('box3').checked;
			let divide = document.getElementById('box4').checked;

			if(add) {
				total = Number(numOne) + Number(numTwo);

				result.innerHTML = total
			} else if (subtract) {
				total = Number(numOne) - Number(numTwo);

				result.innerHTML = total;
			} else if (multiply) {
				total = Number(numOne) * Number(numTwo);

				result.innerHTML = total
			} else if (divide) {
				total = Number(numOne) / Number(numTwo);

				result.innerHTML = total
			}
			

		}

	</script> 

</body>
</html>
